<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UbicacionLatitudLongitud</class>
 <widget class="QMainWindow" name="UbicacionLatitudLongitud">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>360</width>
    <height>240</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>360</width>
    <height>240</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>360</width>
    <height>240</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Datos Ubicación</string>
  </property>
  <widget class="QWidget" name="wdg_principal">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>361</width>
      <height>194</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="lay_ver_principal">
     <property name="leftMargin">
      <number>10</number>
     </property>
     <property name="topMargin">
      <number>10</number>
     </property>
     <property name="rightMargin">
      <number>10</number>
     </property>
     <item>
      <layout class="QFormLayout" name="lay_frm_datos_entrada">
       <property name="horizontalSpacing">
        <number>92</number>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="lbl_latitud">
         <property name="text">
          <string>Latitud:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="txt_latitud"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="lbl_longitud">
         <property name="text">
          <string>Longitud:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="txt_longitud"/>
       </item>
       <item row="2" column="1">
        <widget class="QPushButton" name="btn_buscar">
         <property name="text">
          <string>Buscar</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QFormLayout" name="lay_frm_resultados">
       <item row="0" column="0">
        <widget class="QLabel" name="lbl_ciudad">
         <property name="text">
          <string>Ciudad:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="txt_ciudad">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="lbl_departamento">
         <property name="text">
          <string>Departamento:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="txt_departamento">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="lbl_pais">
         <property name="text">
          <string>País:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="txt_pais">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="lbl_nombre_completo_ubicacion">
         <property name="text">
          <string>Nombre completo ubicación:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="txt_nombre_completo_ubicacion">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="mbr_principal">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>360</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="stt_principal"/>
 </widget>
 <resources/>
 <connections/>
</ui>
