<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VentaVentana</class>
 <widget class="QMainWindow" name="VentaVentana">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>261</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Venta</string>
  </property>
  <widget class="QWidget" name="wdg_principal">
   <widget class="QLabel" name="lbl_resultado_seleccion">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>200</y>
      <width>301</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QGroupBox" name="gbx_seleccion_talla">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>301</width>
      <height>81</height>
     </rect>
    </property>
    <property name="title">
     <string>Escoja la talla de su camisa:</string>
    </property>
    <widget class="QRadioButton" name="rbn_m">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>82</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>M</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="rbn_xl">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>20</y>
       <width>82</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>XL</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="rbn_l">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>82</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>L</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="rbn_xll">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>50</y>
       <width>82</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>XLL</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="gbx_seleccion_metodo_pago">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>99</y>
      <width>301</width>
      <height>80</height>
     </rect>
    </property>
    <property name="title">
     <string> Seleccione su método de pago:</string>
    </property>
    <widget class="QRadioButton" name="rbn_tarjeta_credito_debito">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>131</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Tarjeta crédito/débito</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="rbn_pago_contraentrega">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>20</y>
       <width>131</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Pago contraentrega</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="rbn_consignacion_bancaria">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>141</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Consignación bancaria</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="rbn_efectivo">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>50</y>
       <width>82</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Efectivo</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="mbr_principal">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>320</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="stt_principal"/>
 </widget>
 <resources/>
 <connections/>
</ui>
