<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DibujoTexto</class>
 <widget class="QMainWindow" name="DibujoTexto">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>276</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dibujo de Texto</string>
  </property>
  <widget class="QWidget" name="wdg_principal">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>481</width>
      <height>151</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="lay_ver_principal">
     <property name="leftMargin">
      <number>10</number>
     </property>
     <property name="topMargin">
      <number>10</number>
     </property>
     <property name="rightMargin">
      <number>10</number>
     </property>
     <item>
      <widget class="QLabel" name="lbl_indicacion">
       <property name="text">
        <string>Especifique el texto, fuente y tamaño para dibujar texto en una ventana.</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="lay_hor_entrada_datos">
       <item>
        <widget class="QTextEdit" name="txt_texto"/>
       </item>
       <item>
        <widget class="QListWidget" name="lst_fuentes">
         <item>
          <property name="text">
           <string>Arial</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Courier New</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Times New Roman</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Sans Serif</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="cbx_tamagnios">
         <item>
          <property name="text">
           <string>8</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>10</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>13</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>15</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>18</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_dibujar_texto">
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="text">
          <string>Dibujar texto</string>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
         <property name="default">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="mbr_principal">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>480</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="stt_principal"/>
 </widget>
 <resources/>
 <connections/>
</ui>
