<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Niveles</class>
 <widget class="QDialog" name="Niveles">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>435</width>
    <height>360</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>435</width>
    <height>360</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>435</width>
    <height>360</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Niveles</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>1</x>
     <y>1</y>
     <width>431</width>
     <height>351</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="lay_ver_principal">
    <property name="leftMargin">
     <number>10</number>
    </property>
    <property name="topMargin">
     <number>10</number>
    </property>
    <property name="rightMargin">
     <number>10</number>
    </property>
    <item>
     <layout class="QFormLayout" name="lay_frm_azucar_presion_arterial">
      <property name="horizontalSpacing">
       <number>60</number>
      </property>
      <property name="verticalSpacing">
       <number>20</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="lbl_nivel_azucar">
        <property name="text">
         <string>Nivel de azúcar:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QScrollBar" name="hsb_nivel_azucar">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="lbl_presion_arterial">
        <property name="text">
         <string>Presión arterial:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QSlider" name="hsd_presion_arterial">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="lay_hor_pulso_nivel_colesterol">
      <item>
       <widget class="QLabel" name="lbl_pulso">
        <property name="text">
         <string>Pulso:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignHCenter|Qt::AlignTop</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QScrollBar" name="vsb_pulso">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lbl_nivel_colesterol">
        <property name="text">
         <string>Nivel de colesterol:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignHCenter|Qt::AlignTop</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="vsd_nivel_colesterol">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLineEdit" name="txt_resultado">
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
