<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SeleccionVuelo</class>
 <widget class="QMainWindow" name="SeleccionVuelo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>184</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Selección Vuelo</string>
  </property>
  <widget class="QWidget" name="wdg_principal">
   <widget class="QLabel" name="lbl_escoger_clase_vuelo">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>151</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Escoja la clase del vuelo:</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rbn_primera_clase">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>161</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Primera clase: $190USD</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rbn_clase_negocios">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>62</y>
      <width>161</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Clase negocios: $130USD</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rbn_clase_economica">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>84</y>
      <width>161</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Clase económica: $99USD</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_resultado_seleccion">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>301</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="mbr_principal">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>320</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="stt_principal"/>
 </widget>
 <resources/>
 <connections/>
</ui>
