<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Visor</class>
 <widget class="QDialog" name="Visor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>360</width>
    <height>170</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>360</width>
    <height>170</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>360</width>
    <height>170</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Visor</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>4</x>
     <y>4</y>
     <width>351</width>
     <height>151</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="lay_ver_principal">
    <item>
     <widget class="QLCDNumber" name="lcd_numero">
      <property name="intValue" stdset="0">
       <number>42</number>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="lay_hor_botones">
      <item>
       <widget class="QPushButton" name="btn_decimal">
        <property name="text">
         <string>DEC</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_binario">
        <property name="text">
         <string>BIN</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_octal">
        <property name="text">
         <string>OCT</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_hexadecimal">
        <property name="text">
         <string>HEX</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
