<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AnimacionObjeto</class>
 <widget class="QMainWindow" name="AnimacionObjeto">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Animación Objeto</string>
  </property>
  <widget class="QWidget" name="wdg_principal">
   <widget class="QPushButton" name="btn_iniciar_animacion">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>121</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Iniciar animación</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_imagen">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>10</y>
      <width>96</width>
      <height>96</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="mbr_principal">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>480</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="stt_principal"/>
 </widget>
 <resources/>
 <connections/>
</ui>
