<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConsultaDatos</class>
 <widget class="QDialog" name="ConsultaDatos">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>336</width>
    <height>238</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>336</width>
    <height>238</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>336</width>
    <height>238</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Consulta Base de Datos</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>341</width>
     <height>231</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="lay_ver_principal">
    <property name="leftMargin">
     <number>10</number>
    </property>
    <property name="topMargin">
     <number>10</number>
    </property>
    <property name="rightMargin">
     <number>10</number>
    </property>
    <item>
     <widget class="QPushButton" name="btn_consultar">
      <property name="text">
       <string>Consultar datos</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTableWidget" name="tbl_datos">
      <column>
       <property name="text">
        <string>Documento</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Nombre</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Ahorros</string>
       </property>
      </column>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
