<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InicioSesion</class>
 <widget class="QMainWindow" name="InicioSesion">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>198</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Inicio Sesión</string>
  </property>
  <widget class="QWidget" name="wdg_principal">
   <widget class="QLabel" name="lbl_datos_acceso">
    <property name="geometry">
     <rect>
      <x>105</x>
      <y>10</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Datos de Acceso</string>
    </property>
   </widget>
   <widget class="QWidget" name="formLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>57</y>
      <width>301</width>
      <height>81</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="frm_lay_inicio_sesion">
     <item row="0" column="0">
      <widget class="QLabel" name="lbl_nombre_usuario">
       <property name="text">
        <string>Nombre de usuario:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="txt_nombre_usuario"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="lbl_contrasegnia">
       <property name="text">
        <string>Contraseña:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="txt_contrasegnia">
       <property name="echoMode">
        <enum>QLineEdit::Password</enum>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QPushButton" name="btn_iniciar_sesion">
       <property name="text">
        <string>Iniciar Sesión</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>320</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
