<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InsercionRegistros</class>
 <widget class="QDialog" name="InsercionRegistros">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>225</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>320</width>
    <height>225</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>320</width>
    <height>225</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Inserción Registros</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>321</width>
     <height>201</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="lay_ver_principal">
    <property name="leftMargin">
     <number>10</number>
    </property>
    <property name="topMargin">
     <number>10</number>
    </property>
    <property name="rightMargin">
     <number>10</number>
    </property>
    <item>
     <layout class="QFormLayout" name="lay_frm_base_datos">
      <item row="0" column="0">
       <widget class="QLabel" name="lbl_nombre_base_datos">
        <property name="text">
         <string>Nombre de la base de datos:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="txt_nombre_base_datos"/>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="btn_conectar">
        <property name="text">
         <string>Conectar</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QFormLayout" name="lay_frm_registro">
      <property name="horizontalSpacing">
       <number>57</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="lbl_nombre_tabla">
        <property name="text">
         <string>Nombre tabla:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="txt_nombre_tabla">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="lbl_documento">
        <property name="text">
         <string>Documento:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="txt_documento">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="lbl_nombre_completo">
        <property name="text">
         <string>Nombre completo:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="txt_nombre_completo">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="lbl_ahorros">
        <property name="text">
         <string>Ahorros</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="txt_ahorros">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QPushButton" name="btn_insertar">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Insertar</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
