<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>422</width>
    <height>248</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Saludo</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="btn_saludar">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>90</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Saluda al usuario</string>
    </property>
    <property name="text">
     <string>Saludar</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="mbr_principal">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>422</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="sbr_estado"/>
 </widget>
 <resources/>
 <connections/>
</ui>
