<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SelectorColor</class>
 <widget class="QDialog" name="SelectorColor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>420</width>
    <height>240</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>420</width>
    <height>240</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>420</width>
    <height>240</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Selector de Color</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>4</x>
     <y>3</y>
     <width>411</width>
     <height>231</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="lay_ver_principal">
    <property name="leftMargin">
     <number>10</number>
    </property>
    <property name="topMargin">
     <number>10</number>
    </property>
    <property name="rightMargin">
     <number>10</number>
    </property>
    <item>
     <layout class="QHBoxLayout" name="lay_hor_seleccion_color">
      <item>
       <widget class="QPushButton" name="btn_seleccionar_color">
        <property name="text">
         <string>Seleccionar color...</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frm_color_selecciondo">
        <property name="styleSheet">
         <string notr="true">QWidget {
 background-color: #000;
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="lbl_color_seleccionado">
      <property name="text">
       <string>#000000</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
