<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProductoBuscar</class>
 <widget class="QWidget" name="ProductoBuscar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>185</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>320</width>
    <height>185</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>320</width>
    <height>185</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Producto - Buscar</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="lay_ver_principal">
     <item>
      <layout class="QFormLayout" name="lay_frm_busqueda">
       <property name="horizontalSpacing">
        <number>27</number>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="lbl_codigo">
         <property name="text">
          <string>Código:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="txt_codigo"/>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="btn_buscar">
         <property name="text">
          <string>Buscar</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QFormLayout" name="lay_frm_resultados">
       <property name="horizontalSpacing">
        <number>20</number>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="lbl_nombre">
         <property name="text">
          <string>Nombre:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="txt_nombre">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="lbl_precio">
         <property name="text">
          <string>Precio:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="txt_precio">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="lbl_cantidad">
         <property name="text">
          <string>Cantidad:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="txt_cantidad">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QCheckBox" name="chk_disponible">
         <property name="text">
          <string>¿Disponible para venta?</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
