Ejercicios Condicionales

Ejercicio 8.1. Capturar la temperatura (sea en grados Celcius o Fahrenheit) y convertirla a la escala contraria.

Ejercicio 8.2. Pedir al usuario que adivine un número. Sólo un intento.

Ejercicio 8.3. Comprobar el producto de mayor precio entre tres productos.

Ejercicio 8.4. Dada la recta y = 6x + 10, comprobar si un punto dado pertenece a ella.

Ejercicio 8.5. Dadas las rectas y = 2x - 2, y = x + 1, x = 10 comprobar si un punto está en el área comprendida entre las rectas.

Ejercicio 8.6. Aplicar descuento según la cantidad de productos comprados. Cada producto cuesta $100.000.

Ejercicio 8.7. Categorizar según la cantidad de puntos obtenidos por un jugador.

+----------+---------------+
| Puntos   | Categoría     |
+----------+---------------+
| 0-100    | Principiante  |
+----------+---------------+
| 101-500  | Estándar      |
+----------+---------------+
| 501-2000 | Experimentado |
+----------+---------------+
| 2000>    | Máster        |
+----------+---------------+

Ejercicio 8.8. Determinar si un número dado por el usuario es par o impar.

Ejercicio 8.9. Comprobar si un número es capicúa.

Ejercicio 8.10. Validar si tres valores numéricos pueden pertenecer al esquema de colores RGB.
