<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReporteTop5</class>
 <widget class="QWidget" name="ReporteTop5">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>470</width>
    <height>240</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>470</width>
    <height>240</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>470</width>
    <height>240</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Reporte</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="lay_ver_principal">
     <item>
      <widget class="QTableWidget" name="tbl_top_5">
       <column>
        <property name="text">
         <string>Código</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Nombre</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Precio</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Cantidad</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Total</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
